[options]

timezone = Etc/UTC

# Specific setup for Docker
# db_host = db
# db_port = False
# data_dir = /opt/odoo/data
limit_memory_hard = 0
# addons_path = /opt/odoo/sources/odoo/addons
# db_port = False
